<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-6D-QlX">
                                <rect key="frame" x="32" y="431" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-I8-3DO">
                                <rect key="frame" x="145" y="511" width="124" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEND DATA"/>
                                <connections>
                                    <segue destination="j0G-7D-7LD" kind="presentation" identifier="aTob" id="BZN-Bk-ren"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioJ-6D-QlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OW0-5s-NlB"/>
                            <constraint firstItem="aN0-I8-3DO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="ba4-kd-nZn"/>
                            <constraint firstItem="ioJ-6D-QlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fG0-c2-w3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aN0-I8-3DO" secondAttribute="trailing" constant="145" id="kh1-mU-6YP"/>
                            <constraint firstItem="ioJ-6D-QlX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pH7-Ys-u6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aN0-I8-3DO" secondAttribute="bottom" constant="320" id="vgB-AO-epK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioJ-6D-QlX" secondAttribute="trailing" constant="32" id="vxt-qv-ubF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="ioJ-6D-QlX" id="PyE-tN-NOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="fOd-y7-IcK">
            <objects>
                <viewController id="j0G-7D-7LD" customClass="ViewController2" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X6-Z7-put">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-J9-Frl">
                                <rect key="frame" x="184.5" y="411" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-Uf-Ohx">
                                <rect key="frame" x="170" y="506" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BACK"/>
                                <connections>
                                    <action selector="backButton:" destination="j0G-7D-7LD" eventType="touchUpInside" id="5bY-0H-vDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDx-SC-ost"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YUE-Uf-Ohx" firstAttribute="leading" secondItem="uDx-SC-ost" secondAttribute="leading" constant="170" id="1bX-eh-0cl"/>
                            <constraint firstItem="ZsF-J9-Frl" firstAttribute="centerX" secondItem="1X6-Z7-put" secondAttribute="centerX" id="Drs-26-ZaM"/>
                            <constraint firstItem="ZsF-J9-Frl" firstAttribute="centerY" secondItem="1X6-Z7-put" secondAttribute="centerY" id="OEG-gF-XZO"/>
                            <constraint firstItem="uDx-SC-ost" firstAttribute="bottom" secondItem="YUE-Uf-Ohx" secondAttribute="bottom" constant="305" id="bcb-PC-0s4"/>
                            <constraint firstItem="uDx-SC-ost" firstAttribute="trailing" secondItem="YUE-Uf-Ohx" secondAttribute="trailing" constant="170" id="hNq-Fi-jG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ZsF-J9-Frl" id="v0I-i8-CpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U65-SU-dDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
